<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-AV-KKq">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-nk-wvK">
                                <rect key="frame" x="16" y="20" width="343" height="256"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JON-FO-cXF">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-HS-DX9">
                                <rect key="frame" x="16" y="360" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Log In!">
                                    <color key="titleColor" red="0.94688585069444442" green="0.97349717881944442" blue="0.86164280113888891" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.25882352941176467" green="0.25884014370000002" blue="0.25878822800000001" alpha="0.77247431506849318" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahX-ug-Zdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-vU-Atf">
                                <rect key="frame" x="16" y="405" width="343" height="30"/>
                                <state key="normal" title="New? Sign up!">
                                    <color key="titleColor" red="0.94688585069999998" green="0.97349717879999997" blue="0.86164280110000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2f-YG-SuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15709862112998962" green="0.70183831453323364" blue="0.89734756946563721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9X2-HS-DX9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0OL-FZ-ROj"/>
                            <constraint firstItem="9X2-HS-DX9" firstAttribute="top" secondItem="JON-FO-cXF" secondAttribute="bottom" constant="8" id="4pz-Tk-wI4"/>
                            <constraint firstItem="Z5r-vU-Atf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5xK-0y-1LJ"/>
                            <constraint firstItem="OsJ-AV-KKq" firstAttribute="top" secondItem="wxy-nk-wvK" secondAttribute="bottom" constant="8" id="EOl-4d-Ab6"/>
                            <constraint firstItem="OsJ-AV-KKq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hfb-QR-msw"/>
                            <constraint firstItem="wxy-nk-wvK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wkb-Hm-4gV"/>
                            <constraint firstItem="JON-FO-cXF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z1N-pI-9TE"/>
                            <constraint firstItem="wxy-nk-wvK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aun-aw-Ffw"/>
                            <constraint firstItem="Z5r-vU-Atf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bSl-R0-vIB"/>
                            <constraint firstItem="OsJ-AV-KKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c0j-ox-tOc"/>
                            <constraint firstItem="wxy-nk-wvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="egH-pT-HI0"/>
                            <constraint firstItem="9X2-HS-DX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="la8-pE-4W4"/>
                            <constraint firstItem="JON-FO-cXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nPV-8b-Cvn"/>
                            <constraint firstItem="Z5r-vU-Atf" firstAttribute="top" secondItem="9X2-HS-DX9" secondAttribute="bottom" constant="8" id="pod-kj-2Bk"/>
                            <constraint firstItem="JON-FO-cXF" firstAttribute="top" secondItem="OsJ-AV-KKq" secondAttribute="bottom" constant="8" id="ukN-7x-Ccc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JON-FO-cXF" id="y8z-T6-haM"/>
                        <outlet property="userIDTextField" destination="OsJ-AV-KKq" id="zCv-R6-8Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAC-JP-cdi">
            <objects>
                <viewController id="Fcl-0j-tHp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWa-d1-bSA"/>
                        <viewControllerLayoutGuide type="bottom" id="7oG-yT-rjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qk4-64-VLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-9l-doJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IrH-Fc-4x9">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="jQ0-Kp-T6e"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qa2-XP-5vh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d1-ZZ-CMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="76.011994002998506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iTe-rR-I9l">
            <objects>
                <viewController id="i2I-Hg-BIn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byQ-r8-gQc"/>
                        <viewControllerLayoutGuide type="bottom" id="fbQ-1Q-ckM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muG-TQ-KDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-5T-F7O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kCc-NC-Yuq">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="7q1-1r-McT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="e7w-QB-bub"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdP-zA-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="793.8530734632684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJQ-HE-Os5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TmL-T6-ImX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2DP-dm-MXb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fvh-wW-iUs" kind="relationship" relationship="viewControllers" id="da0-me-Jwd"/>
                        <segue destination="OnU-aU-JO5" kind="relationship" relationship="viewControllers" id="Xmp-02-Wg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rie-5b-6kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="434"/>
        </scene>
        <!--Map-->
        <scene sceneID="r5j-tg-dKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvh-wW-iUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="cJs-gb-NRm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bu1-0m-eGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcl-0j-tHp" kind="relationship" relationship="rootViewController" id="lTY-ug-SDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaZ-au-Eew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.4000000000001" y="76.011994002998506"/>
        </scene>
        <!--List-->
        <scene sceneID="52a-do-90B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnU-aU-JO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="icon_listview-deselected" id="O7Q-K8-xMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cn-Ue-2Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2I-Hg-BIn" kind="relationship" relationship="rootViewController" id="z6j-Dz-TRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2u-kT-7Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
