<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-AV-KKq">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-nk-wvK">
                                <rect key="frame" x="16" y="20" width="343" height="256"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JON-FO-cXF">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-HS-DX9">
                                <rect key="frame" x="16" y="360" width="343" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Log In!">
                                    <color key="titleColor" red="0.94688585069444442" green="0.97349717881944442" blue="0.86164280113888891" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.25882352941176467" green="0.25884014370000002" blue="0.25878822800000001" alpha="0.77247431506849318" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahX-ug-Zdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-vU-Atf">
                                <rect key="frame" x="16" y="405" width="343" height="30"/>
                                <state key="normal" title="New? Sign up!">
                                    <color key="titleColor" red="0.94688585069999998" green="0.97349717879999997" blue="0.86164280110000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2f-YG-SuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15709862112998962" green="0.70183831453323364" blue="0.89734756946563721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9X2-HS-DX9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0OL-FZ-ROj"/>
                            <constraint firstItem="9X2-HS-DX9" firstAttribute="top" secondItem="JON-FO-cXF" secondAttribute="bottom" constant="8" id="4pz-Tk-wI4"/>
                            <constraint firstItem="Z5r-vU-Atf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5xK-0y-1LJ"/>
                            <constraint firstItem="OsJ-AV-KKq" firstAttribute="top" secondItem="wxy-nk-wvK" secondAttribute="bottom" constant="8" id="EOl-4d-Ab6"/>
                            <constraint firstItem="OsJ-AV-KKq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hfb-QR-msw"/>
                            <constraint firstItem="wxy-nk-wvK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wkb-Hm-4gV"/>
                            <constraint firstItem="JON-FO-cXF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z1N-pI-9TE"/>
                            <constraint firstItem="wxy-nk-wvK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aun-aw-Ffw"/>
                            <constraint firstItem="Z5r-vU-Atf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bSl-R0-vIB"/>
                            <constraint firstItem="OsJ-AV-KKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c0j-ox-tOc"/>
                            <constraint firstItem="wxy-nk-wvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="egH-pT-HI0"/>
                            <constraint firstItem="9X2-HS-DX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="la8-pE-4W4"/>
                            <constraint firstItem="JON-FO-cXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nPV-8b-Cvn"/>
                            <constraint firstItem="Z5r-vU-Atf" firstAttribute="top" secondItem="9X2-HS-DX9" secondAttribute="bottom" constant="8" id="pod-kj-2Bk"/>
                            <constraint firstItem="JON-FO-cXF" firstAttribute="top" secondItem="OsJ-AV-KKq" secondAttribute="bottom" constant="8" id="ukN-7x-Ccc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JON-FO-cXF" id="y8z-T6-haM"/>
                        <outlet property="userIDTextField" destination="OsJ-AV-KKq" id="zCv-R6-8Xa"/>
                        <segue destination="TmL-T6-ImX" kind="presentation" identifier="DidLogIn" id="aJN-4U-9GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="433"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NAC-JP-cdi">
            <objects>
                <viewController id="Fcl-0j-tHp" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWa-d1-bSA"/>
                        <viewControllerLayoutGuide type="bottom" id="7oG-yT-rjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qk4-64-VLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-9l-doJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Fcl-0j-tHp" id="hsc-5S-kMU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IrH-Fc-4x9">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="jQ0-Kp-T6e">
                            <connections>
                                <action selector="doAddLocation:" destination="Fcl-0j-tHp" id="DPM-DN-5ZQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qa2-XP-5vh">
                            <connections>
                                <action selector="doReload:" destination="Fcl-0j-tHp" id="nZZ-eM-JL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NM3-9l-doJ" id="elx-Sl-Sjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d1-ZZ-CMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="76.011994002998506"/>
        </scene>
        <!--Add Annotation View Controller-->
        <scene sceneID="hhc-su-aXk">
            <objects>
                <viewController storyboardIdentifier="AddAnnotation" id="hV0-00-n3j" customClass="AddAnnotationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myz-u7-xBs"/>
                        <viewControllerLayoutGuide type="bottom" id="0mc-gB-qkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQv-Dc-xhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-pP-3ft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-UX-Uae">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-ob-pCg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hV0-00-n3j" id="ucq-LM-k9V"/>
                                                </connections>
                                            </mapView>
                                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-zp-PdI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where Ya At?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-zq-A1t">
                                                        <rect key="frame" x="87" y="125" width="201" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peanut Butter Jelly Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-RT-WBf">
                                                        <rect key="frame" x="8" y="84" width="359" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="169" id="11v-er-WFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fm7-RT-WBf" secondAttribute="trailing" constant="8" id="Ck0-Tq-HMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="LrW-zq-A1t" secondAttribute="trailing" constant="87" id="G1k-Jl-GYr"/>
                                                    <constraint firstItem="LrW-zq-A1t" firstAttribute="top" secondItem="Fm7-RT-WBf" secondAttribute="bottom" constant="8" id="PJO-O8-Lz6"/>
                                                    <constraint firstItem="Fm7-RT-WBf" firstAttribute="leading" secondItem="IM5-zp-PdI" secondAttribute="leading" constant="8" id="T5y-C7-nkc"/>
                                                    <constraint firstItem="LrW-zq-A1t" firstAttribute="leading" secondItem="IM5-zp-PdI" secondAttribute="leading" constant="87" id="auE-vB-eSB"/>
                                                    <constraint firstItem="Fm7-RT-WBf" firstAttribute="top" secondItem="IM5-zp-PdI" secondAttribute="top" constant="84" id="w9i-by-CtA"/>
                                                </constraints>
                                            </view>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-v4-lLk">
                                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                                <items>
                                                    <barButtonItem image="pin" id="7GV-gg-cHG">
                                                        <connections>
                                                            <action selector="doFindLocation:" destination="hV0-00-n3j" id="xmK-g5-OWs"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Ub-5T-drp"/>
                                                    <barButtonItem systemItem="cancel" id="MNP-Ku-dak">
                                                        <connections>
                                                            <action selector="doCancelButton:" destination="hV0-00-n3j" id="KHI-ld-H1t"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Gf-xx-x4m"/>
                                                    <barButtonItem title="Share Location" id="P4Q-NE-dCT">
                                                        <connections>
                                                            <action selector="doDoneButton:" destination="hV0-00-n3j" id="j1n-ef-Eaz"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nSs-Rb-Zko"/>
                                                    <barButtonItem systemItem="search" id="Obj-Eb-HNV">
                                                        <connections>
                                                            <action selector="doSearchByText:" destination="hV0-00-n3j" id="Ifq-zd-Nt9"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IM5-zp-PdI" firstAttribute="leading" secondItem="Ets-UX-Uae" secondAttribute="leading" id="IbU-Kx-gGd"/>
                                            <constraint firstAttribute="trailing" secondItem="IM5-zp-PdI" secondAttribute="trailing" id="TuO-w7-N5p"/>
                                            <constraint firstAttribute="trailing" secondItem="CLD-v4-lLk" secondAttribute="trailing" id="iTE-ht-aWC"/>
                                            <constraint firstItem="wk6-ob-pCg" firstAttribute="top" secondItem="Ets-UX-Uae" secondAttribute="top" id="itO-db-3qz"/>
                                            <constraint firstItem="IM5-zp-PdI" firstAttribute="top" secondItem="Ets-UX-Uae" secondAttribute="top" id="ojq-Hg-0uM"/>
                                            <constraint firstItem="wk6-ob-pCg" firstAttribute="leading" secondItem="Ets-UX-Uae" secondAttribute="leading" id="q9t-b1-gg2"/>
                                            <constraint firstItem="CLD-v4-lLk" firstAttribute="leading" secondItem="Ets-UX-Uae" secondAttribute="leading" id="uNc-bK-Wqs"/>
                                            <constraint firstAttribute="bottom" secondItem="wk6-ob-pCg" secondAttribute="bottom" id="uWg-WQ-BDE"/>
                                            <constraint firstAttribute="trailing" secondItem="wk6-ob-pCg" secondAttribute="trailing" id="xie-zF-TuS"/>
                                            <constraint firstAttribute="bottom" secondItem="CLD-v4-lLk" secondAttribute="bottom" id="yOu-LJ-p5o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ets-UX-Uae" secondAttribute="trailing" id="WNd-EZ-jSx"/>
                                    <constraint firstItem="Ets-UX-Uae" firstAttribute="leading" secondItem="a1j-pP-3ft" secondAttribute="leading" id="Xtf-EU-M9D"/>
                                    <constraint firstAttribute="bottom" secondItem="Ets-UX-Uae" secondAttribute="bottom" id="ktE-Ng-hFp"/>
                                    <constraint firstItem="Ets-UX-Uae" firstAttribute="top" secondItem="a1j-pP-3ft" secondAttribute="top" id="u5a-j2-itK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mc-gB-qkZ" firstAttribute="top" secondItem="a1j-pP-3ft" secondAttribute="bottom" id="Ept-jG-sFR"/>
                            <constraint firstItem="a1j-pP-3ft" firstAttribute="leading" secondItem="YQv-Dc-xhU" secondAttribute="leading" id="LeA-yF-SUc"/>
                            <constraint firstItem="a1j-pP-3ft" firstAttribute="top" secondItem="YQv-Dc-xhU" secondAttribute="top" id="njG-Md-SaT"/>
                            <constraint firstAttribute="trailing" secondItem="a1j-pP-3ft" secondAttribute="trailing" id="rjl-X9-REs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findLocationView" destination="a1j-pP-3ft" id="1BJ-lW-Uew"/>
                        <outlet property="locationLabel" destination="Fm7-RT-WBf" id="oHz-a4-61q"/>
                        <outlet property="mapView" destination="wk6-ob-pCg" id="m4b-Ak-CPi"/>
                        <outlet property="searchByTextButton" destination="Obj-Eb-HNV" id="Ata-Ao-nVG"/>
                        <outlet property="shareButton" destination="P4Q-NE-dCT" id="kf0-G2-ZAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0M-tw-i8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="93.103448275862078"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="iTe-rR-I9l">
            <objects>
                <viewController id="i2I-Hg-BIn" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byQ-r8-gQc"/>
                        <viewControllerLayoutGuide type="bottom" id="fbQ-1Q-ckM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muG-TQ-KDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-5T-F7O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Locations" textLabel="plp-K5-kyk" detailTextLabel="HFu-n8-6sZ" style="IBUITableViewCellStyleSubtitle" id="OR3-uB-A1Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OR3-uB-A1Z" id="dDy-3h-Olm">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plp-K5-kyk">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFu-n8-6sZ">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i2I-Hg-BIn" id="sEW-Sl-5qS"/>
                                    <outlet property="delegate" destination="i2I-Hg-BIn" id="ww2-Ec-qBl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXE-5T-F7O" firstAttribute="leading" secondItem="muG-TQ-KDt" secondAttribute="leading" id="LRM-rx-bG6"/>
                            <constraint firstItem="dXE-5T-F7O" firstAttribute="top" secondItem="byQ-r8-gQc" secondAttribute="bottom" id="cK5-4b-pFv"/>
                            <constraint firstItem="fbQ-1Q-ckM" firstAttribute="top" secondItem="dXE-5T-F7O" secondAttribute="bottom" id="hsO-ho-CTb"/>
                            <constraint firstAttribute="trailing" secondItem="dXE-5T-F7O" secondAttribute="trailing" id="rVl-8k-DIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCc-NC-Yuq">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="7q1-1r-McT">
                            <connections>
                                <action selector="doAddLocation:" destination="i2I-Hg-BIn" id="tEj-wg-MSq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="e7w-QB-bub">
                            <connections>
                                <action selector="doReload:" destination="i2I-Hg-BIn" id="fdz-AC-cqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dXE-5T-F7O" id="AF4-2U-UhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdP-zA-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="793.8530734632684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJQ-HE-Os5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TmL-T6-ImX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2DP-dm-MXb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fvh-wW-iUs" kind="relationship" relationship="viewControllers" id="da0-me-Jwd"/>
                        <segue destination="OnU-aU-JO5" kind="relationship" relationship="viewControllers" id="Xmp-02-Wg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rie-5b-6kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="434"/>
        </scene>
        <!--Map-->
        <scene sceneID="r5j-tg-dKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvh-wW-iUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="cJs-gb-NRm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bu1-0m-eGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcl-0j-tHp" kind="relationship" relationship="rootViewController" id="lTY-ug-SDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaZ-au-Eew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.4000000000001" y="76.011994002998506"/>
        </scene>
        <!--List-->
        <scene sceneID="52a-do-90B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnU-aU-JO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="icon_listview-deselected" id="O7Q-K8-xMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cn-Ue-2Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2I-Hg-BIn" kind="relationship" relationship="rootViewController" id="z6j-Dz-TRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2u-kT-7Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
